<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.view_member_profile.ViewMemberProfileController">
   <content>
      <AnchorPane prefHeight="600.0" prefWidth="1280.0">
         <children>
            <VBox layoutY="125.0" prefHeight="295.0" prefWidth="1280.0" style="-fx-background-color: #FF665A;">
               <padding>
                  <Insets bottom="20.0" left="160.0" right="160.0" top="20.0" />
               </padding>
               <children>
                  <AnchorPane prefHeight="255.0" prefWidth="952.0">
                     <children>
                        <Button fx:id="reportButton" layoutX="830.0" layoutY="127.0" mnemonicParsing="false" onAction="#reportButton" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" stylesheets="@../style/button.css" text="Report" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <AnchorPane layoutX="-7.0" layoutY="9.0" prefHeight="246.0" prefWidth="791.0">
                           <children>
                              <Label fx:id="usernameLabel" text="Username" textFill="WHITE">
                                 <font>
                                    <Font name="Californian FB" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="locationLabel" layoutY="28.0" text="Location: " textFill="WHITE" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="ratingLabel" layoutY="65.5999984741211" text="Rating: " textFill="WHITE" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="addressLabel" layoutY="103.19999694824219" text="Address: " textFill="WHITE" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="contactLabel" layoutY="140.8000030517578" text="Contact: " textFill="WHITE" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="otherInformationLabel" layoutY="178.39999389648438" text="Other information: " textFill="WHITE" wrapText="true">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="chatButton" layoutX="865.0" layoutY="77.0" mnemonicParsing="false" onAction="#chatButton" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" stylesheets="@../style/button.css" text="Chat" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="rateButton" layoutX="898.0" layoutY="127.0" mnemonicParsing="false" onAction="#rateButton" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" stylesheets="@../style/button.css" text="Rate" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="deleteButton" layoutX="864.0" layoutY="176.0" mnemonicParsing="false" onAction="#deleteButton" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" stylesheets="@../style/button.css" text="Delete" textFill="WHITE">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <Button fx:id="goBackToViewedRentalButton" layoutX="25.0" layoutY="60.0" mnemonicParsing="false" onAction="#goBackToViewedRentalButton" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" stylesheets="@../style/button.css" text="Go back to viewed rental" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <Button layoutX="1155.0" layoutY="60.0" mnemonicParsing="false" onAction="#viewRatingButton" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" stylesheets="@../style/button.css" text="View ratings" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Button>
            <FlowPane fx:id="flowPane" hgap="35.0" layoutX="33.0" layoutY="450.0" prefWidth="1214.0" vgap="35.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
