<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="168.0" prefWidth="1280.0" style="-fx-background-color: #A3A1A8;">
         <children>
            <Label layoutX="65.0" layoutY="55.0" style="-fx-border-color: #fff587; -fx-border-width: 5px; -fx-border-radius: 10px;" text="Share it!" textFill="#fff587">
               <font>
                  <Font name="Californian FB Italic" size="40.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="1099.0" layoutY="125.0" text="Logged in as: username" />
            <Label layoutX="1087.0" layoutY="67.0" style="-fx-border-width: 5px; -fx-background-color: #fff587; -fx-background-radius: 30px;" text="Log in / sign in" textFill="#7d6b7d">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Label layoutX="731.0" layoutY="73.0" text="Reported members" textFill="#fff587">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="977.0" layoutY="73.0" text="Chat" textFill="#fff587">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="595.0" layoutY="73.0" text="Reviews" textFill="#fff587">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <TextField layoutX="542.0" layoutY="196.0" prefHeight="30.0" prefWidth="194.0" style="-fx-border-radius: 30px; -fx-background-radius: 30px;" text="Ex. Drill Makita">
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </padding></TextField>
      <Button layoutX="775.0" layoutY="195.0" mnemonicParsing="false" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" text="Search" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <VBox layoutX="71.0" layoutY="365.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF665A; -fx-border-width: 3; -fx-background-color: #FF665A;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <ImageView fitHeight="116.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Line endX="1249.199951171875" endY="152.8000030517578" layoutX="1.0" layoutY="16.0" startX="26.200008392333984" startY="152.8000030517578" stroke="#7d6b7d" strokeWidth="2.0" />
      <Line endX="1250.7999267578125" endY="152.8000030517578" layoutX="1.0" layoutY="29.0" startX="26.200008392333984" startY="152.8000030517578" stroke="#7d6b7d" strokeWidth="2.0" />
      <VBox layoutX="362.0" layoutY="365.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF665A; -fx-border-width: 3; -fx-background-color: #FF665A;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="657.0" layoutY="365.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF665A; -fx-border-width: 3; -fx-background-color: #FF665A;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <ImageView fitHeight="116.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="71.0" layoutY="651.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF8C64; -fx-border-width: 3; -fx-background-color: #FF8C64;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="362.0" layoutY="651.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF8C64; -fx-border-width: 3; -fx-background-color: #FF8C64;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <ImageView fitHeight="116.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="657.0" layoutY="651.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF8C64; -fx-border-width: 3; -fx-background-color: #FF8C64;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Button layoutX="37.0" layoutY="268.0" mnemonicParsing="false" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" text="Filter location" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Label layoutX="160.0" layoutY="252.0" prefHeight="70.0" prefWidth="112.0" text="Horsens, Vejle, Copenhagen" wrapText="true" />
      <Button layoutX="323.0" layoutY="268.0" mnemonicParsing="false" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" text="Filter category" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Label layoutX="447.0" layoutY="252.0" prefHeight="70.0" prefWidth="112.0" text="Tools, Garden, Another category name" wrapText="true" />
      <Button layoutX="580.0" layoutY="1238.0" mnemonicParsing="false" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" text="Load more rentals" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <VBox layoutX="71.0" layoutY="946.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #7D6B7D; -fx-border-width: 3; -fx-background-color: #7D6B7D;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="362.0" layoutY="946.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #7D6B7D; -fx-border-width: 3; -fx-background-color: #7D6B7D;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="657.0" layoutY="946.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #7D6B7D; -fx-border-width: 3; -fx-background-color: #7D6B7D;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="953.0" layoutY="365.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF665A; -fx-border-width: 3; -fx-background-color: #FF665A;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="953.0" layoutY="651.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #FF8C64; -fx-border-width: 3; -fx-background-color: #FF8C64;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutX="953.0" layoutY="946.0" prefHeight="241.0" prefWidth="235.0" style="-fx-border-color: #7D6B7D; -fx-border-width: 3; -fx-background-color: #7D6B7D;">
         <children>
            <Label text="Name of rental" textFill="WHITE">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="112.0" text="Horsens" textFill="WHITE" wrapText="true" />
            <Label prefHeight="30.0" prefWidth="112.0" text="170 DKK/day" textFill="WHITE" wrapText="true" />
            <Label alignment="TOP_LEFT" prefHeight="104.0" prefWidth="211.0" text="This is a descritption of a thing that would appear only in case that the rental does not have a picture. If there is a picture, description will not be there" textFill="WHITE" wrapText="true" />
         </children>
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
