<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<ScrollPane prefHeight="619.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.view_reported_member_list.ViewReportedMemberListController">
   <content>
      <AnchorPane prefHeight="600.0" prefWidth="1280.0">
         <children>
            <VBox layoutY="90.0" prefHeight="518.0" prefWidth="1280.0" style="-fx-background-color: #FF665A;" stylesheets="@../css/ReportedMemberList.css">
               <children>
                  <Label text="Reported members" textFill="WHITE">
                     <font>
                        <Font name="Californian FB" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="160.0" right="160.0" top="20.0" />
                     </padding>
                  </Label>
               </children>
               <VBox fx:id="vBox" prefWidth="1280" />
            </VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
