<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutY="259.0" prefHeight="484.0" prefWidth="1280.0" style="-fx-border-color: #FF665A; -fx-border-width: 3; -fx-background-color: #FF665A;">
         <effect>
            <ColorAdjust />
         </effect>
         <padding>
            <Insets bottom="20.0" left="160.0" right="160.0" top="20.0" />
         </padding>
         <children>
            <GridPane prefHeight="457.0" prefWidth="954.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="115.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="280.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="31.60001220703125" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.4" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.60001220703126" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.60003662109375" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.60001220703126" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <Label text="Description" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label text="Other information" textFill="WHITE" GridPane.rowIndex="5" />
                  <TextField promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextField promptText="Complete" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="10.0" right="350.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
                  <TextArea prefHeight="88.0" prefWidth="550.0" promptText="Other info" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextArea>
                  <Label text="Name" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="State" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label text="Add Rental" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Californian FB" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Price" textFill="WHITE" GridPane.rowIndex="4" />
                  <TextField promptText="15 DKK" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" right="400.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </VBox>
      <TextField layoutX="543.0" layoutY="205.0" prefHeight="30.0" prefWidth="194.0" text="Ex. Drill Makita">
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </padding>
      </TextField>
      <Button layoutX="798.0" layoutY="204.0" mnemonicParsing="false" style="-fx-border-radius: 30px; -fx-background-radius: 30px; -fx-background-color: #A3A1A8; -fx-border-color: #A3A1A8;" text="Search" textFill="WHITE">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Button>
      <Line endX="1239.0" endY="152.8000030517578" layoutX="1.0" layoutY="16.0" startX="26.200008392333984" startY="152.8000030517578" stroke="#7d6b7d" strokeWidth="2.0" />
      <Line endX="1239.0" endY="152.8000030517578" layoutX="1.0" layoutY="29.0" startX="26.200008392333984" startY="152.8000030517578" stroke="#7d6b7d" strokeWidth="2.0" />
      <AnchorPane prefHeight="168.0" prefWidth="1280.0" style="-fx-background-color: #A3A1A8;">
         <children>
            <Label layoutX="65.0" layoutY="55.0" style="-fx-border-color: #fff587; -fx-border-width: 5px; -fx-border-radius: 10px;" text="Share it!" textFill="#fff587">
               <font>
                  <Font name="Californian FB Italic" size="40.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="1107.0" layoutY="125.0" text="Logged in as: username" />
            <Label layoutX="1095.0" layoutY="68.0" style="-fx-border-width: 5px; -fx-background-color: #fff587; -fx-background-radius: 30px;" text="Log in / sign in" textFill="#7d6b7d">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </Label>
            <Label layoutX="555.0" layoutY="73.0" text="Reported members" textFill="#fff587">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="906.0" layoutY="73.0" text="Chat" textFill="#fff587">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label layoutX="313.0" layoutY="73.0" text="Reviews" textFill="#fff587">
               <font>
                  <Font name="Californian FB" size="20.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
